{
	"tables": {
		"0d507fad-6850-4124-8b02-fb79112cb783": {
			"id": "0d507fad-6850-4124-8b02-fb79112cb783",
			"visible": true,
			"name": "Courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "741e47c4-4ac7-40b4-83e5-cc006200f490",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68987a90-9def-43d9-8328-2610677f3bdf",
					"name": "Insittute ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3203e525-a13f-43e8-a6d9-0979d41a97a2",
					"name": "Course_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b66959d-41a5-47bd-9eb0-53c8ed211eb1",
					"name": "Course Code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d27878d-8375-469d-9f6f-1184b3a2239a",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b24da45c-5f84-4642-bad7-a3083b65d9a7",
					"name": "duration",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4763eeb0-6336-4244-b44f-5f51fc7f7171",
					"name": "inActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49980286-b3fc-4303-825d-c421b116975c",
					"name": "Institute",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"cf13ede2-99c8-429b-b524-d4849f0292f7",
				"29dfbac7-637d-4482-99cc-61f7303f84d6"
			],
			"keys": [
				{
					"id": "ffc1e4d4-603d-489d-8447-9fb0e56ccf9d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bd4004a0-0735-4fd7-b94a-7097e5a3fcaa",
							"colid": "741e47c4-4ac7-40b4-83e5-cc006200f490"
						},
						{
							"id": "fe464bcb-0851-4c11-b223-bf81282912b7",
							"colid": "68987a90-9def-43d9-8328-2610677f3bdf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"41c516e3-e7e2-4cb2-bc2a-ff005e415f4f": {
			"id": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
			"visible": true,
			"name": "Students",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9404ae6b-6f12-4062-badf-ef0854271df0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "093e31d5-b39b-40b4-9882-8f28511800b4",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8204d227-500f-4d3b-a1af-9fe6367b8ae2",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a833ab0-5e3b-4f32-9f08-3c91280b62c0",
					"name": "DOB",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d347e67-ec8d-414d-8730-c8eeea87ad26",
					"name": " phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e404a84-7327-4986-a57b-fe6c5c81b582",
					"name": "Address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"216e1404-ef51-4bbe-ab36-5757500e45ff",
				"cc44eb81-00b8-479b-9df3-57f3a6e683f3",
				"433ddc4f-3aaf-4837-bb21-fe1e7987f9e2",
				"7ee94482-4981-4fff-9031-9f4b4a7a5870"
			],
			"keys": [
				{
					"id": "e5ac2c7f-764f-45b0-88ab-38ff5888c1a7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "70e42e52-f708-4dd6-821e-a106303c6f64",
							"colid": "9404ae6b-6f12-4062-badf-ef0854271df0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3b0d5697-d17b-4f4c-a664-f11661941471": {
			"id": "3b0d5697-d17b-4f4c-a664-f11661941471",
			"visible": true,
			"name": "Enrollment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a938806-4b81-477c-8f10-8f0e65e4d2b2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96f6c57e-a966-47d5-ab8c-0f2457e6db0b",
					"name": "Student id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f8be37f-013b-4b97-b072-3d3ed2573d37",
					"name": "course id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6361e997-2e31-4d4c-b6f6-f1e14a7a85b0",
					"name": "date of Regitration",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "417ae874-3f09-4d0b-a2e0-b0184715b45c",
					"name": "inActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b46980c-e1eb-499c-baa5-b2ae227b571e",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f89673bf-4739-44c1-84e1-73bcef6d7507",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"216e1404-ef51-4bbe-ab36-5757500e45ff",
				"28dae61e-1ab4-4eb1-bbec-2ece6cc94a85",
				"327ff7d2-e779-44e3-9003-4b5ed4912d1b",
				"8e81f270-ae8a-4d64-ae40-bdc855604328"
			],
			"keys": [
				{
					"id": "44bd6677-33cb-4946-8730-ce14001f3c8b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b3103371-c7c0-46e3-825e-ff9eed9e5ed7",
							"colid": "2a938806-4b81-477c-8f10-8f0e65e4d2b2"
						},
						{
							"id": "eee90f4c-ecb0-4e3e-b495-78f189910098",
							"colid": "96f6c57e-a966-47d5-ab8c-0f2457e6db0b"
						},
						{
							"id": "a1842dfa-4684-4751-9409-f5442eaca3cf",
							"colid": "3f8be37f-013b-4b97-b072-3d3ed2573d37"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"89d0a43c-ca5c-4794-9984-bb220fc0ba99": {
			"id": "89d0a43c-ca5c-4794-9984-bb220fc0ba99",
			"visible": true,
			"name": "Faculty ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39a07c22-a549-48cd-9421-5d3a4c4a7641",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a34e3479-574e-41f4-9f20-14bb9743584a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7d7df722-e961-41d6-9a7e-8ad7cd9237c4",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "040fc7ad-7d32-4be3-b581-be8f95217866",
					"name": " phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9f1827cd-8cef-4070-bef3-f55b5c28884f",
					"name": "Address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9709451e-3a55-4fce-8733-b5c9031bb633",
					"name": "Atributes",
					"datatype": "39c114e5-c4f2-4344-ba39-c60ae338e309",
					"param": "Coures ID",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"70bdc527-391b-467d-b427-a74b6c35f7b0",
				"42810ceb-9ad9-4a21-8c84-d0dbf379f0c3"
			],
			"keys": [
				{
					"id": "b6d8aae0-8790-420e-ad72-c401e546a19a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7bf8284e-3aec-4021-a979-96aa7048fe6d",
							"colid": "39a07c22-a549-48cd-9421-5d3a4c4a7641"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"53c372d4-7acb-4416-a74d-274a9a34cc89": {
			"id": "53c372d4-7acb-4416-a74d-274a9a34cc89",
			"visible": true,
			"name": "Attendance",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a38d8cba-6a6a-4fc0-b194-afc051e55c63",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0bda7a2-69dd-466f-8a1b-cc7ab7e042a8",
					"name": "Enrollment  ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8a49a51-97ae-4e5f-9f43-3a22de7ac5d7",
					"name": "Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "364a216a-3909-4669-b023-a9aa39f1c902",
					"name": "Status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"327ff7d2-e779-44e3-9003-4b5ed4912d1b"
			],
			"keys": [
				{
					"id": "3305f3b6-5e64-452e-afaf-ed6e4e55a5de",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f930d919-5872-4a2e-a28f-92840d8cbc8b",
							"colid": "a38d8cba-6a6a-4fc0-b194-afc051e55c63"
						},
						{
							"id": "e7bb5158-2905-4d3a-b42e-c07c8d966763",
							"colid": "b0bda7a2-69dd-466f-8a1b-cc7ab7e042a8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a295675e-7b66-4b5d-99de-8f12b092ba35": {
			"id": "a295675e-7b66-4b5d-99de-8f12b092ba35",
			"visible": true,
			"name": "Grade",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2b4e9394-9a25-4265-8992-9bb50620b054",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "072066a9-f1fd-487b-b136-4e153402deac",
					"name": "Enrollment  ID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e32e1547-d81e-4868-9995-e41edc1a7656",
					"name": "Grade",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"28dae61e-1ab4-4eb1-bbec-2ece6cc94a85"
			],
			"keys": [
				{
					"id": "3f5952b4-8dbe-469c-ad1a-a4c45171683e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3fde3c67-9402-455d-922e-9f4f76272362",
							"colid": "2b4e9394-9a25-4265-8992-9bb50620b054"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d1d7fd16-15b9-45b8-bb6a-ca36031be762": {
			"id": "d1d7fd16-15b9-45b8-bb6a-ca36031be762",
			"visible": true,
			"name": "Fees Payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61bcf90e-7967-4b52-bfab-867c3014c89d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c96f2f50-2709-409c-b315-a4dc28bc14da",
					"name": "Student Id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4298a48c-959e-4f31-8aff-bc24eaf3cb96",
					"name": "Amuont",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02c99ae2-80b9-4cb4-9c22-66367096145a",
					"name": "Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7ee94482-4981-4fff-9031-9f4b4a7a5870"
			],
			"keys": [
				{
					"id": "9572671d-2da9-4f2b-a342-04a62693327e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9ea61da1-d3b7-4a27-9936-7832fe4300d8",
							"colid": "61bcf90e-7967-4b52-bfab-867c3014c89d"
						},
						{
							"id": "ca314c0a-2d28-4a5d-a28d-d150021130ee",
							"colid": "c96f2f50-2709-409c-b315-a4dc28bc14da"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"95ca7b84-318b-4156-b605-b1fab08cad76": {
			"id": "95ca7b84-318b-4156-b605-b1fab08cad76",
			"visible": true,
			"name": "Feedback",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d633880-266d-4ea3-9f9b-4dd2680dd9d8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "354f208d-d624-4da6-8e70-a3309336724a",
					"name": "student id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19d59736-4ef3-40fa-90da-b28d4c870d01",
					"name": "Feedback ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4b71f4e-4371-4909-84ad-aa87be4b7791",
					"name": "Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"433ddc4f-3aaf-4837-bb21-fe1e7987f9e2"
			],
			"keys": [
				{
					"id": "a06d431a-32a7-4db7-9c9e-47e90de8b872",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "faed8e2e-bd75-4e6c-98d6-0a40b70e0304",
							"colid": "0d633880-266d-4ea3-9f9b-4dd2680dd9d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d40f80b-66ec-4baa-b56e-3c345982b22c": {
			"id": "6d40f80b-66ec-4baa-b56e-3c345982b22c",
			"visible": true,
			"name": "Staff Information",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f149e45-da29-4331-a465-a084cf0002ba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e995bab1-785a-46e3-8977-eba41208462e",
					"name": "Institute Id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdd83e28-4bcf-49ea-8601-955d7703cc1a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ea2d14e0-d67e-484f-8118-7d5d88dff5da",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e0de9ab5-39eb-4117-877f-02c87440679a",
					"name": " phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "64dde3f3-c3f0-4cb2-9293-669d88cfe677",
					"name": "Address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "72333d24-dc59-4783-ada3-1e22eafabff7",
					"name": "Role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d15fd2bd-dbcb-4ef8-9312-b852d3b9a7eb",
					"name": "InActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cdca5ca-102b-4509-9250-d697639615e8",
					"name": "CreatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30858947-b8f5-4e67-b2df-83cb190bdf0f",
					"name": "updetedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e256dce8-0694-48ff-8633-57d5e96f666c",
					"name": "Institute",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"ec7f378d-8757-4e51-a6fe-d5d61608897f"
			],
			"keys": [
				{
					"id": "a8564e18-67ec-4656-a7d5-5f5f7270a9ff",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bbf15ac6-6d45-438e-8e59-d95283e3381d",
							"colid": "1f149e45-da29-4331-a465-a084cf0002ba"
						},
						{
							"id": "ac77bf73-ed4e-4ebc-aded-731d9b9b19c0",
							"colid": "e995bab1-785a-46e3-8977-eba41208462e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b9e004d-da8f-4c80-bc0d-41706015f7cb": {
			"id": "0b9e004d-da8f-4c80-bc0d-41706015f7cb",
			"visible": true,
			"name": "Facility",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8cabc241-7e43-4517-a0a0-a0509b3f345b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3c63290-9b6d-4313-801b-62a60ea909f8",
					"name": "Institute Id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e09ce5b-558f-45ca-b1a3-ae18f77564f7",
					"name": "Facility Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eab157c0-4c63-4dc1-bb9b-a989c3f52337",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e210a855-00b8-4e9d-a0c1-e5bcad521cbe",
					"name": "Availability",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e67b420-322f-415b-a5c6-ccc5a16c0310",
					"name": "Attributes",
					"datatype": "7cd5ba8f-4fc9-48fd-915a-2b058a2ae8b1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5fa4220-6852-43ba-b314-1db022b7131b",
					"name": "InActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5077f6a6-9f3c-462f-9e6f-b585f1550b34",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8f907de-19a3-4c5c-afa8-75991259aa9b",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88d4cee8-6c29-4c36-a1ce-827f192307bc",
					"name": "Institute",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"70bdc527-391b-467d-b427-a74b6c35f7b0",
				"2314bb42-5b04-4487-99ce-494636bad716"
			],
			"keys": [
				{
					"id": "7a4b1b5d-e88e-4546-b553-70289b902b3d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b77886e1-29cf-4f16-92ed-ec15cf33f872",
							"colid": "8cabc241-7e43-4517-a0a0-a0509b3f345b"
						},
						{
							"id": "d6510251-be20-4164-8eca-9e280c13ec74",
							"colid": "e3c63290-9b6d-4313-801b-62a60ea909f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7cd5ba8f-4fc9-48fd-915a-2b058a2ae8b1": {
			"id": "7cd5ba8f-4fc9-48fd-915a-2b058a2ae8b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a727b544-3623-4235-abb2-9f8890bb7815",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3": {
			"id": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
			"visible": true,
			"name": "Institute",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59e729e4-0c8b-4241-9bef-d7f11e775e51",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4c4a4fe-5f4b-470f-ac52-00309a7b591b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "50a2001f-3399-4961-a65b-c668306a78df",
					"name": "Branch",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"2314bb42-5b04-4487-99ce-494636bad716",
				"29dfbac7-637d-4482-99cc-61f7303f84d6",
				"ec7f378d-8757-4e51-a6fe-d5d61608897f",
				"1866663f-5774-4078-bbfa-b3d15c686046"
			],
			"keys": [
				{
					"id": "8b354b1b-2263-410e-9396-3fdf32fbc069",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5121c74d-6e7e-4229-9b52-62825581cc68",
							"colid": "59e729e4-0c8b-4241-9bef-d7f11e775e51"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39c114e5-c4f2-4344-ba39-c60ae338e309": {
			"id": "39c114e5-c4f2-4344-ba39-c60ae338e309",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a4d98887-4a48-416e-9cc2-bc5559652690",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"29401535-34d8-4b3e-b8cc-b9a4f2f6784b": {
			"id": "29401535-34d8-4b3e-b8cc-b9a4f2f6784b",
			"visible": true,
			"name": "Placement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fbeaa682-bfa1-4003-af3d-a521b58e3b64",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af6809a5-a96f-4abc-8ab1-50b1a7b317f7",
					"name": "institute id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7fc0668-3d6d-4447-b922-5a07503d76b9",
					"name": "Company Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35e453d9-f035-421e-a82e-53160d4fc5b1",
					"name": "Job Title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f225cb1c-f494-4c42-9d32-5b5aa93f0daf",
					"name": "Job Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1368db02-8934-455d-af32-d2a8fcf04dcb",
					"name": "Placement Date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f67a273-0d7a-42d1-9bb0-62948fe39cb9",
					"name": "Attributes",
					"datatype": "73dd4bf9-0749-49e2-9f50-925f02003822",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3781eb8c-f5ad-4c1c-b58a-1cddea898fa9",
					"name": "inActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b76a2466-8864-419f-b0b7-354c68d9b116",
					"name": "CreatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63fe48f3-8f04-4819-afc1-f5a980a43380",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "084d76b3-ec7e-4210-8d04-ea1d05d0481d",
					"name": "Institute",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [
				"1866663f-5774-4078-bbfa-b3d15c686046"
			],
			"keys": [
				{
					"id": "b0cc2c19-3bc8-4bd0-883c-b89f0f4152eb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4c30ccf4-3abf-476d-8b4d-fac9ddcb3cd5",
							"colid": "fbeaa682-bfa1-4003-af3d-a521b58e3b64"
						},
						{
							"id": "56f453f4-7917-4753-bc46-b9fcbfe62b85",
							"colid": "af6809a5-a96f-4abc-8ab1-50b1a7b317f7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"73dd4bf9-0749-49e2-9f50-925f02003822": {
			"id": "73dd4bf9-0749-49e2-9f50-925f02003822",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "42c4221d-311a-483a-b3cc-5280047bef4f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3d7bf7dd-ecba-4fd9-8c60-fcae34120da9": {
			"id": "3d7bf7dd-ecba-4fd9-8c60-fcae34120da9",
			"visible": true,
			"name": "Library Resources",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13e0a5c8-4136-4732-8a01-07581cb88e0e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e57f1e3d-920e-4132-9da6-73f66cdd0e58",
					"name": "Book ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33a08317-9efd-40aa-8f50-9b45a4577b98",
					"name": "Title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87c8a716-f235-401e-b365-a19847833523",
					"name": "Author",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15cf0533-8a6f-43d7-b9ed-27b18d0e8324",
					"name": "Publication  year",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b4b8df1-3f6a-4bfc-9a16-ead99ea8f77f",
					"name": "Total Copies",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"42810ceb-9ad9-4a21-8c84-d0dbf379f0c3",
				"6b3ac49c-28b5-478b-833a-68c09700cced"
			],
			"keys": [
				{
					"id": "cd8d8c5b-f1ce-411b-892d-147b269406c8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "94f268b2-e54b-4e51-9439-ed9929f1151e",
							"colid": "13e0a5c8-4136-4732-8a01-07581cb88e0e"
						},
						{
							"id": "9ba11e83-8157-402c-a482-cc67c3d74481",
							"colid": "e57f1e3d-920e-4132-9da6-73f66cdd0e58"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9925f04f-971c-4f0d-a959-7f093ac3b541": {
			"id": "9925f04f-971c-4f0d-a959-7f093ac3b541",
			"visible": true,
			"name": "Issue Book",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b92b7786-da32-4664-ab96-2f5e5d11b011",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95c374c3-f1c0-4aa5-bb96-4908aa4d1733",
					"name": "Book id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d00de722-aaab-4a66-85a7-e664de1b2194",
					"name": "student id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b36b3076-7a37-4718-b0da-2ce4d4194fa7",
					"name": "Issue Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a5dd8e4-290b-42fd-ac9b-a35c99372ec6",
					"name": "Due Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8592232-73e6-4645-baa3-b55930320cde",
					"name": "Return Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"6b3ac49c-28b5-478b-833a-68c09700cced",
				"cc44eb81-00b8-479b-9df3-57f3a6e683f3"
			],
			"keys": [
				{
					"id": "5afe9005-3ca4-41dd-80e0-bad2470d1521",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "929a7b4a-04ce-4665-b750-b7aacb443a9c",
							"colid": "b92b7786-da32-4664-ab96-2f5e5d11b011"
						},
						{
							"id": "83707c81-8148-472e-974a-e90977963e00",
							"colid": "95c374c3-f1c0-4aa5-bb96-4908aa4d1733"
						},
						{
							"id": "ef67701b-318f-497e-8510-05df34ae3238",
							"colid": "d00de722-aaab-4a66-85a7-e664de1b2194"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b6b71002-dd8c-49ae-9d72-abcd73116cd1": {
			"id": "b6b71002-dd8c-49ae-9d72-abcd73116cd1",
			"visible": true,
			"name": "Exam",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad80abba-9444-464a-bad9-e0f21c83a805",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f4e7b93-881f-41d4-bf63-73925f3c29bb",
					"name": "Course ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c6064f4-299b-4829-be99-79a9df3eddf6",
					"name": "Exam Type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af0e997d-884b-4bc6-8676-c4d47e9e7d1a",
					"name": "Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"cf13ede2-99c8-429b-b524-d4849f0292f7",
				"f69ee79c-3f5b-456a-9492-9ac199b70a02"
			],
			"keys": [
				{
					"id": "a108edb7-7e8e-4ce2-9950-b869bfc2762c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1638ac54-5603-47b5-9805-a28da3a2eb09",
							"colid": "ad80abba-9444-464a-bad9-e0f21c83a805"
						},
						{
							"id": "10ad0f61-2ca1-49b8-afbb-af06ddbecd92",
							"colid": "9f4e7b93-881f-41d4-bf63-73925f3c29bb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"31bfc711-d84c-4e68-bd4c-e41895722dcd": {
			"id": "31bfc711-d84c-4e68-bd4c-e41895722dcd",
			"visible": true,
			"name": "Result",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "563e4c62-8862-4797-9a4f-3929bd0c21d9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15d96c47-41c8-441b-8d84-2676030249af",
					"name": "Student ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a4daf4d-730c-439a-b973-d10815839af1",
					"name": "Exam ID",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5886de87-a3ba-43a0-8c3b-c1d9610a7a3e",
					"name": "Marks Obtained",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ba62faa-5458-4f4d-8764-58e54c0edb0c",
					"name": "Grade",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48bfcaa4-e91f-4ff1-bad6-43f5e0dcec2b",
					"name": "attributes",
					"datatype": "27252065-ad3f-4074-8431-7703474b428b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"8e81f270-ae8a-4d64-ae40-bdc855604328",
				"f69ee79c-3f5b-456a-9492-9ac199b70a02"
			],
			"keys": [
				{
					"id": "500c522e-2f62-4047-9c28-18fe65452c13",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "95ed9551-f4c0-4298-9746-5dfc30b7bbe7",
							"colid": "563e4c62-8862-4797-9a4f-3929bd0c21d9"
						},
						{
							"id": "29300e16-3f3f-4714-8157-fadd89e393ac",
							"colid": "15d96c47-41c8-441b-8d84-2676030249af"
						},
						{
							"id": "21878b6e-475a-4d29-bb12-0ba2afb911c9",
							"colid": "4a4daf4d-730c-439a-b973-d10815839af1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"27252065-ad3f-4074-8431-7703474b428b": {
			"id": "27252065-ad3f-4074-8431-7703474b428b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "14e5ea79-f6f4-40ee-92c1-f16e0c5f6d79",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"70bdc527-391b-467d-b427-a74b6c35f7b0": {
			"id": "70bdc527-391b-467d-b427-a74b6c35f7b0",
			"visible": true,
			"name": "Facility-Faculty ",
			"desc": "",
			"style": "solid",
			"parent": "0b9e004d-da8f-4c80-bc0d-41706015f7cb",
			"child": "89d0a43c-ca5c-4794-9984-bb220fc0ba99",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"cf13ede2-99c8-429b-b524-d4849f0292f7": {
			"id": "cf13ede2-99c8-429b-b524-d4849f0292f7",
			"visible": true,
			"name": "Courses-Course ID",
			"desc": "",
			"style": "solid",
			"parent": "0d507fad-6850-4124-8b02-fb79112cb783",
			"child": "b6b71002-dd8c-49ae-9d72-abcd73116cd1",
			"parentTableColId": "",
			"childTableColId": "9f4e7b93-881f-41d4-bf63-73925f3c29bb",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2314bb42-5b04-4487-99ce-494636bad716": {
			"id": "2314bb42-5b04-4487-99ce-494636bad716",
			"visible": true,
			"name": "Institute-Institute Id",
			"desc": "",
			"style": "solid",
			"parent": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
			"child": "0b9e004d-da8f-4c80-bc0d-41706015f7cb",
			"parentTableColId": "",
			"childTableColId": "e3c63290-9b6d-4313-801b-62a60ea909f8",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"29dfbac7-637d-4482-99cc-61f7303f84d6": {
			"id": "29dfbac7-637d-4482-99cc-61f7303f84d6",
			"visible": true,
			"name": "Institute-Insittute ID",
			"desc": "",
			"style": "solid",
			"parent": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
			"child": "0d507fad-6850-4124-8b02-fb79112cb783",
			"parentTableColId": "",
			"childTableColId": "68987a90-9def-43d9-8328-2610677f3bdf",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ec7f378d-8757-4e51-a6fe-d5d61608897f": {
			"id": "ec7f378d-8757-4e51-a6fe-d5d61608897f",
			"visible": true,
			"name": "Institute-Institute Id",
			"desc": "",
			"style": "solid",
			"parent": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
			"child": "6d40f80b-66ec-4baa-b56e-3c345982b22c",
			"parentTableColId": "",
			"childTableColId": "e995bab1-785a-46e3-8977-eba41208462e",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1866663f-5774-4078-bbfa-b3d15c686046": {
			"id": "1866663f-5774-4078-bbfa-b3d15c686046",
			"visible": true,
			"name": "Institute-institute id",
			"desc": "",
			"style": "solid",
			"parent": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
			"child": "29401535-34d8-4b3e-b8cc-b9a4f2f6784b",
			"parentTableColId": "",
			"childTableColId": "af6809a5-a96f-4abc-8ab1-50b1a7b317f7",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"216e1404-ef51-4bbe-ab36-5757500e45ff": {
			"id": "216e1404-ef51-4bbe-ab36-5757500e45ff",
			"visible": true,
			"name": "Students-Student id",
			"desc": "",
			"style": "solid",
			"parent": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
			"child": "3b0d5697-d17b-4f4c-a664-f11661941471",
			"parentTableColId": "",
			"childTableColId": "96f6c57e-a966-47d5-ab8c-0f2457e6db0b",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"42810ceb-9ad9-4a21-8c84-d0dbf379f0c3": {
			"id": "42810ceb-9ad9-4a21-8c84-d0dbf379f0c3",
			"visible": true,
			"name": "Atributes-Library Resources",
			"desc": "",
			"style": "solid",
			"parent": "89d0a43c-ca5c-4794-9984-bb220fc0ba99",
			"child": "3d7bf7dd-ecba-4fd9-8c60-fcae34120da9",
			"parentTableColId": "9709451e-3a55-4fce-8733-b5c9031bb633",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6b3ac49c-28b5-478b-833a-68c09700cced": {
			"id": "6b3ac49c-28b5-478b-833a-68c09700cced",
			"visible": true,
			"name": "Library Resources-Issue Book",
			"desc": "",
			"style": "solid",
			"parent": "3d7bf7dd-ecba-4fd9-8c60-fcae34120da9",
			"child": "9925f04f-971c-4f0d-a959-7f093ac3b541",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"cc44eb81-00b8-479b-9df3-57f3a6e683f3": {
			"id": "cc44eb81-00b8-479b-9df3-57f3a6e683f3",
			"visible": true,
			"name": "Students-student id",
			"desc": "",
			"style": "solid",
			"parent": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
			"child": "9925f04f-971c-4f0d-a959-7f093ac3b541",
			"parentTableColId": "",
			"childTableColId": "d00de722-aaab-4a66-85a7-e664de1b2194",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"28dae61e-1ab4-4eb1-bbec-2ece6cc94a85": {
			"id": "28dae61e-1ab4-4eb1-bbec-2ece6cc94a85",
			"visible": true,
			"name": "Enrollment-Enrollment  ID",
			"desc": "",
			"style": "solid",
			"parent": "3b0d5697-d17b-4f4c-a664-f11661941471",
			"child": "a295675e-7b66-4b5d-99de-8f12b092ba35",
			"parentTableColId": "",
			"childTableColId": "072066a9-f1fd-487b-b136-4e153402deac",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"327ff7d2-e779-44e3-9003-4b5ed4912d1b": {
			"id": "327ff7d2-e779-44e3-9003-4b5ed4912d1b",
			"visible": true,
			"name": "Enrollment-Enrollment  ID",
			"desc": "",
			"style": "solid",
			"parent": "3b0d5697-d17b-4f4c-a664-f11661941471",
			"child": "53c372d4-7acb-4416-a74d-274a9a34cc89",
			"parentTableColId": "",
			"childTableColId": "b0bda7a2-69dd-466f-8a1b-cc7ab7e042a8",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8e81f270-ae8a-4d64-ae40-bdc855604328": {
			"id": "8e81f270-ae8a-4d64-ae40-bdc855604328",
			"visible": true,
			"name": "Student id-Student ID",
			"desc": "",
			"style": "solid",
			"parent": "3b0d5697-d17b-4f4c-a664-f11661941471",
			"child": "31bfc711-d84c-4e68-bd4c-e41895722dcd",
			"parentTableColId": "96f6c57e-a966-47d5-ab8c-0f2457e6db0b",
			"childTableColId": "15d96c47-41c8-441b-8d84-2676030249af",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"433ddc4f-3aaf-4837-bb21-fe1e7987f9e2": {
			"id": "433ddc4f-3aaf-4837-bb21-fe1e7987f9e2",
			"visible": true,
			"name": "Students-student id",
			"desc": "",
			"style": "solid",
			"parent": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
			"child": "95ca7b84-318b-4156-b605-b1fab08cad76",
			"parentTableColId": "",
			"childTableColId": "354f208d-d624-4da6-8e70-a3309336724a",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7ee94482-4981-4fff-9031-9f4b4a7a5870": {
			"id": "7ee94482-4981-4fff-9031-9f4b4a7a5870",
			"visible": true,
			"name": "Students-Student Id",
			"desc": "",
			"style": "solid",
			"parent": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
			"child": "d1d7fd16-15b9-45b8-bb6a-ca36031be762",
			"parentTableColId": "",
			"childTableColId": "c96f2f50-2709-409c-b315-a4dc28bc14da",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f69ee79c-3f5b-456a-9492-9ac199b70a02": {
			"id": "f69ee79c-3f5b-456a-9492-9ac199b70a02",
			"visible": true,
			"name": "Exam-Exam ID",
			"desc": "",
			"style": "solid",
			"parent": "b6b71002-dd8c-49ae-9d72-abcd73116cd1",
			"child": "31bfc711-d84c-4e68-bd4c-e41895722dcd",
			"parentTableColId": "",
			"childTableColId": "4a4daf4d-730c-439a-b973-d10815839af1",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Institute Manegment System",
		"id": "dd4338f2-1428-45ba-abbf-b6afe01dde29",
		"activeDiagram": "61c5f6ec-6c5f-463c-897c-eb279a953803",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1715877595979
	},
	"otherObjects": {},
	"diagrams": {
		"61c5f6ec-6c5f-463c-897c-eb279a953803": {
			"name": "Main Diagram",
			"description": "",
			"id": "61c5f6ec-6c5f-463c-897c-eb279a953803",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0d507fad-6850-4124-8b02-fb79112cb783": {
					"referencedItemId": "0d507fad-6850-4124-8b02-fb79112cb783",
					"x": 297,
					"y": 268,
					"gHeight": 172,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"41c516e3-e7e2-4cb2-bc2a-ff005e415f4f": {
					"referencedItemId": "41c516e3-e7e2-4cb2-bc2a-ff005e415f4f",
					"x": 635,
					"y": 270,
					"gHeight": 171,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3b0d5697-d17b-4f4c-a664-f11661941471": {
					"referencedItemId": "3b0d5697-d17b-4f4c-a664-f11661941471",
					"x": 622,
					"y": 610,
					"gHeight": 153,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"89d0a43c-ca5c-4794-9984-bb220fc0ba99": {
					"referencedItemId": "89d0a43c-ca5c-4794-9984-bb220fc0ba99",
					"x": 597,
					"y": 66,
					"gHeight": 151,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"53c372d4-7acb-4416-a74d-274a9a34cc89": {
					"referencedItemId": "53c372d4-7acb-4416-a74d-274a9a34cc89",
					"x": 672,
					"y": 833,
					"gHeight": 99,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a295675e-7b66-4b5d-99de-8f12b092ba35": {
					"referencedItemId": "a295675e-7b66-4b5d-99de-8f12b092ba35",
					"x": 1053,
					"y": 824,
					"gHeight": 81,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d1d7fd16-15b9-45b8-bb6a-ca36031be762": {
					"referencedItemId": "d1d7fd16-15b9-45b8-bb6a-ca36031be762",
					"x": 1086,
					"y": 289,
					"gHeight": 99,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"95ca7b84-318b-4156-b605-b1fab08cad76": {
					"referencedItemId": "95ca7b84-318b-4156-b605-b1fab08cad76",
					"x": 1075,
					"y": 448,
					"gHeight": 99,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d40f80b-66ec-4baa-b56e-3c345982b22c": {
					"referencedItemId": "6d40f80b-66ec-4baa-b56e-3c345982b22c",
					"x": 292,
					"y": 477,
					"gHeight": 226,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b9e004d-da8f-4c80-bc0d-41706015f7cb": {
					"referencedItemId": "0b9e004d-da8f-4c80-bc0d-41706015f7cb",
					"x": 285,
					"y": 33,
					"gHeight": 207,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7cd5ba8f-4fc9-48fd-915a-2b058a2ae8b1": {
					"referencedItemId": "7cd5ba8f-4fc9-48fd-915a-2b058a2ae8b1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3": {
					"referencedItemId": "c7142a3b-b673-4f75-8a0f-4e5d40e7d8e3",
					"x": 45,
					"y": 301,
					"gHeight": 81,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39c114e5-c4f2-4344-ba39-c60ae338e309": {
					"referencedItemId": "39c114e5-c4f2-4344-ba39-c60ae338e309",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"29401535-34d8-4b3e-b8cc-b9a4f2f6784b": {
					"referencedItemId": "29401535-34d8-4b3e-b8cc-b9a4f2f6784b",
					"x": 261,
					"y": 740,
					"gHeight": 225,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"73dd4bf9-0749-49e2-9f50-925f02003822": {
					"referencedItemId": "73dd4bf9-0749-49e2-9f50-925f02003822",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d7bf7dd-ecba-4fd9-8c60-fcae34120da9": {
					"referencedItemId": "3d7bf7dd-ecba-4fd9-8c60-fcae34120da9",
					"x": 891,
					"y": 30,
					"gHeight": 135,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9925f04f-971c-4f0d-a959-7f093ac3b541": {
					"referencedItemId": "9925f04f-971c-4f0d-a959-7f093ac3b541",
					"x": 1193,
					"y": 108,
					"gHeight": 135,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b6b71002-dd8c-49ae-9d72-abcd73116cd1": {
					"referencedItemId": "b6b71002-dd8c-49ae-9d72-abcd73116cd1",
					"x": 642,
					"y": 468,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"31bfc711-d84c-4e68-bd4c-e41895722dcd": {
					"referencedItemId": "31bfc711-d84c-4e68-bd4c-e41895722dcd",
					"x": 1067,
					"y": 602,
					"gHeight": 135,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"27252065-ad3f-4074-8431-7703474b428b": {
					"referencedItemId": "27252065-ad3f-4074-8431-7703474b428b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 35
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		},
		"304e4d20-ff22-420b-9396-001c6483da03": {
			"name": "Diagram 2",
			"description": "",
			"id": "304e4d20-ff22-420b-9396-001c6483da03",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [
		"304e4d20-ff22-420b-9396-001c6483da03"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}